/* Tesó Player – dark, modern, responsive */
:root{
  --bg0:#0b0d12;
  --bg1:#0f1420;
  --card:#121a2a;
  --card2:#0f1726;
  --line:rgba(255,255,255,.08);
  --text:#e7eaf0;
  --muted:rgba(231,234,240,.68);
  --muted2:rgba(231,234,240,.45);
  --acc:#6ee7ff;
  --acc2:#a78bfa;
  --danger:#ff5a78;
  --shadow: 0 10px 30px rgba(0,0,0,.45);
  --r:18px;
  --r2:24px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:
    radial-gradient(1100px 700px at 20% -10%, rgba(110,231,255,.18), transparent 55%),
    radial-gradient(900px 600px at 85% 0%, rgba(167,139,250,.16), transparent 52%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

.muted{color:var(--muted2); font-size:26px;}

/* shared */
a{color:inherit; text-decoration:none}
.hidden{display:none !important}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:10px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  color:var(--text);
  cursor:pointer;
  user-select:none;
  transition:transform .08s ease, border-color .15s ease, background .15s ease;
}
.btn:hover{border-color:rgba(110,231,255,.35)}
.btn:active{transform:scale(.98)}
.btn.ghost{background:transparent}
.btn.danger{border-color:rgba(255,90,120,.4); background:rgba(255,90,120,.12)}
.btn.danger:hover{border-color:rgba(255,90,120,.75)}

.pill{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--muted);
  font-size:12px;
}
.pill.warn{border-color:rgba(255,199,92,.35); color:rgba(255,199,92,.95); background:rgba(255,199,92,.08)}
.pill.ok{border-color:rgba(110,231,255,.35); color:rgba(110,231,255,.95); background:rgba(110,231,255,.08)}

.meta{color:var(--muted); font-size:13px}
.help{color:var(--muted2); font-size:12px; line-height:1.45; margin-top:6px}
.btnrow{display:flex; gap:10px; align-items:center}
.btnrow.spread{justify-content:space-between}

/* app layout */
.app{
  display:grid;
  grid-template-columns: 280px 1fr;
  min-height:100vh;
  padding:18px;
  gap:18px;
}

.sidebar{
  position:sticky;
  top:18px;
  height:calc(100vh - 36px);
  border:1px solid var(--line);
  border-radius:var(--r2);
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  box-shadow:var(--shadow);
  padding:16px;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  padding:10px 10px;
  border-radius:16px;
  background:rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.06);
}
.brand.small{padding:8px 10px}
.brand-dot{
  width:14px; height:14px; border-radius:999px;
  background:linear-gradient(135deg, var(--acc), var(--acc2));
  box-shadow:0 0 0 6px rgba(110,231,255,.08);
}
.brand-title{font-weight:800; letter-spacing:.2px}
.brand-sub{color:var(--muted); font-size:12px; margin-top:2px}

.nav{display:flex; flex-direction:column; gap:6px; margin-top:14px}
.nav-item{
  padding:12px 12px;
  border-radius:14px;
  border:1px solid transparent;
  color:var(--muted);
  transition:background .15s ease, border-color .15s ease, color .15s ease;
}
.nav-item:hover{background:rgba(255,255,255,.04); color:var(--text); border-color:rgba(255,255,255,.06)}
.nav-item.active{
  background:rgba(110,231,255,.09);
  border-color:rgba(110,231,255,.22);
  color:rgba(110,231,255,.95);
}

.sidebar-footer{margin-top:auto}
.hint{color:var(--muted2); font-size:12px; line-height:1.45; padding:10px 6px}

/* main */
.main{
  border:1px solid var(--line);
  border-radius:var(--r2);
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow:var(--shadow);
  overflow:hidden;
  display:flex; flex-direction:column;
  min-height:calc(100vh - 36px);
}
.topbar{
  padding:14px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  border-bottom:1px solid var(--line);
  background:rgba(0,0,0,.12);
}
.search{flex:1; max-width:640px}
.search input{
  width:100%;
  padding:12px 14px;
  border-radius:16px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.22);
  color:var(--text);
  outline:none;
}
.search input:focus{border-color:rgba(110,231,255,.4)}
.content{padding:18px; padding-bottom:110px}
.content-head{display:flex; align-items:baseline; justify-content:space-between; gap:12px}
.content-head h1{margin:0; font-size:22px}
.grid{
  margin-top:14px;
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:14px;
}
.card{
  border:1px solid var(--line);
  border-radius:18px;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(0,0,0,.12));
  padding:12px;
  cursor:pointer;
  transition:transform .10s ease, border-color .15s ease, background .15s ease;
}
.card:hover{transform:translateY(-2px); border-color:rgba(110,231,255,.25)}
.card.active{border-color:rgba(110,231,255,.55); background:rgba(110,231,255,.08)}
.cover{
  width:100%;
  aspect-ratio:1/1;
  border-radius:16px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.06);
  overflow:hidden;
  display:flex; align-items:center; justify-content:center;
}
.cover img{width:100%; height:100%; object-fit:cover}
.card-title{margin-top:10px; font-weight:800; font-size:14px; line-height:1.2}
.card-sub{margin-top:6px; color:var(--muted); font-size:12px}
.badges{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
.badge{
  font-size:11px;
  color:rgba(110,231,255,.95);
  background:rgba(110,231,255,.09);
  border:1px solid rgba(110,231,255,.18);
  border-radius:999px;
  padding:4px 8px;
}
.empty{
  margin-top:18px;
  padding:16px;
  border-radius:18px;
  border:1px dashed rgba(255,255,255,.14);
  color:var(--muted);
}

/* player */
.player{
  position:fixed;
  left:18px; right:18px; bottom:18px;
  border-radius:24px;
  border:1px solid rgba(255,255,255,.10);
  background:linear-gradient(180deg, rgba(15,20,32,.92), rgba(10,12,18,.92));
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  padding:12px 12px;
  display:grid;
  grid-template-columns: 1.1fr 1.8fr 1fr;
  gap:12px;
  align-items:center;
  z-index:20;
}
.now{display:flex; gap:12px; align-items:center; min-width:0}
.now-cover{
  width:54px; height:54px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(255,255,255,.05);
  overflow:hidden;
}
.now-cover img{width:100%; height:100%; object-fit:cover}
.now-text{min-width:0}
.now-title{font-weight:900; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.now-sub{color:var(--muted); font-size:12px; margin-top:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

.controls{display:flex; flex-direction:column; gap:8px; align-items:center}
.icon{
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  color:var(--text);
  width:42px; height:42px;
  border-radius:999px;
  cursor:pointer;
  transition:transform .08s ease, border-color .15s ease;
}
.icon.big{width:52px; height:52px}
.icon:hover{border-color:rgba(110,231,255,.35)}
.icon:active{transform:scale(.98)}
.progress{display:flex; align-items:center; gap:10px; width:100%}
.time{font-variant-numeric: tabular-nums; font-size:12px; color:var(--muted); width:44px; text-align:center}
input[type="range"]{width:100%}
#seek{accent-color: var(--acc)}
#vol{accent-color: var(--acc)}
.right{display:flex; justify-content:flex-end; gap:12px; align-items:center}
.vol{display:flex; gap:8px; align-items:center}
.vol-ic{opacity:.9}

/* admin */
.admin{padding:18px}
.admin-top{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  margin-bottom:14px;
}
.admin-grid{
  display:grid;
  grid-template-columns: 380px 1fr;
  gap:14px;
  align-items:start;
}
.admin-left,.admin-right{min-width:0}
.panel{
  border:1px solid var(--line);
  border-radius:var(--r2);
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(0,0,0,.10));
  box-shadow:var(--shadow);
  padding:14px;
  margin-bottom:14px;
}
.panel-head{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding-bottom:10px;
  border-bottom:1px solid var(--line);
  margin-bottom:12px;
}
.panel-title{font-weight:900}
.form-row{display:flex; flex-direction:column; gap:6px; margin-bottom:12px}
label{color:var(--muted); font-size:12px}
input[type="text"], input[type="password"]{
  width:100%;
  padding:12px 12px;
  border-radius:16px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.22);
  color:var(--text);
  outline:none;
}
input[type="text"]:focus, input[type="password"]:focus{border-color:rgba(110,231,255,.4)}
input[type="file"]{color:var(--muted); font-size:12px}
.grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:12px}

.tracklist{
  display:flex; flex-direction:column; gap:8px;
  max-height:calc(100vh - 420px);
  overflow:auto;
  padding-right:4px;
}
.trackitem{
  display:flex; gap:10px; align-items:center;
  padding:10px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.06);
  background:rgba(0,0,0,.14);
  cursor:pointer;
  transition:border-color .15s ease, background .15s ease;
}
.trackitem:hover{border-color:rgba(110,231,255,.22)}
.trackitem.active{border-color:rgba(110,231,255,.55); background:rgba(110,231,255,.08)}
.ti-cover{
  width:40px; height:40px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(255,255,255,.05);
  overflow:hidden;
  flex:none;
}
.ti-cover img{width:100%; height:100%; object-fit:cover}
.ti-text{min-width:0}
.ti-title{font-weight:900; font-size:13px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.ti-sub{color:var(--muted); font-size:11px; margin-top:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

.preview{
  display:flex; gap:12px; align-items:center;
  border:1px solid rgba(255,255,255,.06);
  border-radius:18px;
  background:rgba(0,0,0,.14);
  padding:10px;
}
.preview-cover{
  width:70px; height:70px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(255,255,255,.05);
  overflow:hidden;
  flex:none;
}
.preview-cover img{width:100%; height:100%; object-fit:cover}
.preview-text{min-width:0}
.preview-title{font-weight:900; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.preview-sub{color:var(--muted); font-size:12px; margin-top:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

/* responsive */
@media (max-width: 1100px){
  .grid{grid-template-columns: repeat(3, minmax(0, 1fr));}
  .player{grid-template-columns: 1.2fr 1.6fr 1fr;}
}
@media (max-width: 900px){
  .app{grid-template-columns: 1fr}
  .sidebar{
    position:relative;
    height:auto;
  }
  .main{min-height:auto}
  .grid{grid-template-columns: repeat(2, minmax(0, 1fr));}
  .player{
    left:12px; right:12px; bottom:12px;
    grid-template-columns: 1fr;
    gap:10px;
  }
  .right{justify-content:space-between}
  .controls{align-items:stretch}
  .progress{gap:8px}
  .time{width:38px}
  .admin-grid{grid-template-columns:1fr}
  .tracklist{max-height:320px}
}
@media (max-width: 520px){
  .grid{grid-template-columns: 1fr;}
}
