<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="dark" />
    <title>Admin • Zenelejátszó</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="admin">
      <header class="admin-top">
        <div class="brand small">
          <div class="brand-dot"></div>
          <div class="brand-text">
            <div class="brand-title">Tesó Player</div>
            <div class="brand-sub">Admin</div>
          </div>
        </div>

        <div class="admin-actions">
          <a class="btn ghost" href="./index.html">← User oldal</a>
          <button id="newBtn" class="btn" type="button">+ Új zene</button>
        </div>
      </header>

      <section class="admin-grid">
        <aside class="admin-left">
          <div class="panel">
            <div class="panel-head">
              <div class="panel-title">Kapcsolat (GitHub)</div>
              <div id="connState" class="pill warn">nincs bekötve</div>
            </div>

            <div class="form-row">
              <label>Owner</label>
              <input id="ghOwner" type="text" placeholder="pl. tesouser" />
            </div>
            <div class="form-row">
              <label>Repo</label>
              <input id="ghRepo" type="text" placeholder="pl. zenelejatszo" />
            </div>
            <div class="form-row">
              <label>Branch</label>
              <input id="ghBranch" type="text" placeholder="main" />
            </div>
            <div class="form-row">
              <label>Token (fine‑grained PAT)</label>
              <input id="ghToken" type="password" placeholder="ghp_..." />
              <div class="help">
                Kell egy GitHub token, aminek van <b>Contents: Read and write</b> joga erre a repóra.
                Ezt csak a böngésződben tároljuk (localStorage).
              </div>
            </div>

            <div class="btnrow spread">
              <button id="saveConnBtn" class="btn ghost" type="button">Mentem a beállítást</button>
              <button id="testConnBtn" class="btn" type="button">Teszt</button>
            </div>
          </div>

          <div class="panel">
            <div class="panel-head">
              <div class="panel-title">Zenék</div>
              <div class="meta"><span id="trackCount">0</span> db</div>
            </div>
            <div id="trackList" class="tracklist"></div>
          </div>
        </aside>

        <main class="admin-right">
          <div class="panel">
            <div class="panel-head">
              <div class="panel-title">Szerkesztő</div>
              <div id="saveState" class="pill">—</div>
            </div>

            <div class="form-row">
              <label>YouTube / Spotify link (auto kitölt)</label>
              <input id="sourceUrl" type="text" placeholder="https://..." />
              <div class="help">Ahogy beilleszted, már húzza is a címet/előadót/borítót (ha tudja).</div>
            </div>

            <div class="form-row">
              <label>Cím</label>
              <input id="title" type="text" placeholder="Track címe" />
            </div>

            <div class="form-row">
              <label>Kiadó / előadó(k) (vesszővel)</label>
              <input id="publishers" type="text" placeholder="pl. Artist1, Artist2" />
            </div>

            <div class="grid-2">
              <div class="form-row">
                <label>Borító (URL – opcionális)</label>
                <input id="coverUrl" type="text" placeholder="https://..." />
              </div>

              <div class="form-row">
                <label>Borító feltöltés</label>
                <input id="coverFile" type="file" accept="image/*" />
              </div>
            </div>

            <div class="grid-2">
              <div class="form-row">
                <label>MP3 feltöltés</label>
                <input id="audioFile" type="file" accept="audio/mpeg,audio/mp3" />
                <div class="help">GitHub API miatt 100MB körül van a plafon. Ha nagyobb, darabold/konvertáld.</div>
              </div>

              <div class="form-row">
                <label>Előnézet</label>
                <div class="preview">
                  <div class="preview-cover" id="previewCover"></div>
                  <div class="preview-text">
                    <div id="previewTitle" class="preview-title">—</div>
                    <div id="previewSub" class="preview-sub">—</div>
                    <div class="btnrow">
                      <button id="delBtn" class="btn danger" type="button">Törlés</button>
                      <a id="openFileBtn" class="btn ghost" target="_blank" rel="noreferrer">MP3 megnyit</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="help">
              <b>Autosave:</b> ha gépelsz vagy feltöltesz, magától ment. (Kis késleltetéssel.)
            </div>
          </div>
        </main>
      </section>
    </div>

    <script type="module" src="./js/admin.js"></script>
  </body>
</html>
