<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="dark" />
    <title>Zenelejátszó</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div class="brand">
          <div class="brand-dot"></div>
          <div class="brand-text">
            <div class="brand-title">Tesó Player</div>
            <div class="brand-sub">GitHub Pages</div>
          </div>
        </div>

        <nav class="nav">
          <a class="nav-item active" href="./index.html">Hallgatás</a>
          <a class="nav-item" href="./admin.html">Admin</a>
        </nav>

        <div class="sidebar-footer">
          <div class="hint">
            Adminon feltöltöd → itt pár mp alatt felbukkan. (Auto frissít.)
          </div>
        </div>
      </aside>

      <main class="main">
        <header class="topbar">
          <div class="search">
            <input id="search" type="text" placeholder="Keresés címre / kiadóra…" />
          </div>
          <div class="top-actions">
            <button id="refreshBtn" class="btn ghost" type="button">Frissítés</button>
          </div>
        </header>

        <section class="content">
          <div class="content-head">
            <h1>Zenék</h1>
            <div class="meta"><span id="trackCount">0</span> track</div>
          </div>

          <div id="grid" class="grid"></div>
          <div id="empty" class="empty hidden">
            Még nincs zene… menj az Admin oldalra és dobj fel párat.
          </div>
        </section>
      </main>
    </div>

    <footer class="player" id="player">
      <div class="now">
        <div class="now-cover" id="nowCover"></div>
        <div class="now-text">
          <div class="now-title" id="nowTitle">Válassz egy zenét</div>
          <div class="now-sub" id="nowSub">—</div>
        </div>
      </div>

      <div class="controls">
        <div class="btnrow">
          <button class="icon" id="prevBtn" type="button" title="Előző">⏮</button>
          <button class="icon big" id="playBtn" type="button" title="Play / Pause">▶</button>
          <button class="icon" id="nextBtn" type="button" title="Következő">⏭</button>
        </div>

        <div class="progress">
          <span class="time" id="curTime">0:00</span>
          <input id="seek" type="range" min="0" max="1000" value="0" />
          <span class="time" id="durTime">0:00</span>
        </div>
      </div>

      <div class="right">
        <div class="vol">
          <span class="vol-ic">🔊</span>
          <input id="vol" type="range" min="0" max="100" value="80" />
        </div>
        <a class="btn" id="openSource" target="_blank" rel="noreferrer">Forrás</a>
      </div>
    </footer>

    <audio id="audio" preload="metadata"></audio>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
